# PORT = 8080
# NODE_MODE = development
# DB_URL = "mongodb://127.0.0.1:27017/arunDataBase"

# const PORT = 8080;
# const NODE_MODE = "development";
# const MONGO_URL= "mongodb://127.0.0.1:27017/arunDataBase";

const PORT = 8080;
const NODE_ENV = "development";
const MONGO_URL = "";
